apiVersion: apps/v1
kind: Service
metadata:
  name: api-monitor-backend-svc
spec:
  selector:
    app: api-monitor-backend
  ports:
  - port: 4000
    targetPort: 4000

---

apiVersion: apps/v1
kind: Service
metadata:
  name: api-monitor-frontend-svc
spec:
  selector:
    app: api-monitor-frontend
  ports:
  - port: 3000
    targetPort: 3000
  type: LoadBalancer
